# Server Port
PORT=4000

# Naver SMS API
NCP_SENS_ACCESS=BGnq5Ih87OKFomQAx56T
NCP_SENS_SECRET=mKhbcodoEVY5J67fLS5EzOVwRMZrwL7nXAcxMsXk
NCP_SENS_ID=ncp:sms:kr:296058556941:test
NCP_SENS_NUMBER=01091925745